src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "NotWallet",
  "version": "0.3.3",
  "identifier": "xyz.notwallet.NotWallet",
  "build": {
    "beforeDevCommand": "pnpm dev --turbopack -p 61234",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:61234",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "NotWallet",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "category": "Finance",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png"
    ],
    "android": {
      "minSdkVersion": 24,
      "versionCode": 3005
    },
    "iOS": {
      "minimumSystemVersion": "13.0",
      "developmentTeam": "your_development_team_here"
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "NotWallet",
  "version": "0.3.4",
  "identifier": "xyz.notwallet.NotWallet",
  "build": {
    "beforeDevCommand": "pnpm dev --turbopack -p 61234",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:61234",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "NotWallet",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "category": "Finance",
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png"
    ],
    "android": {
      "minSdkVersion": 24,
      "versionCode": 3006
    },
    "iOS": {
      "minimumSystemVersion": "13.0",
      "developmentTeam": "your_development_team_here"
    },
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schema.tauri.app/config/2.0.0",
   "productName": "NotWallet",
-  "version": "0.3.3",
+  "version": "0.3.4",
   "identifier": "xyz.notwallet.NotWallet",
   "build": {
     "beforeDevCommand": "pnpm dev --turbopack -p 61234",
@@ -45,7 +45,7 @@
     ],
     "android": {
       "minSdkVersion": 24,
-      "versionCode": 3005
+      "versionCode": 3006
     },
     "iOS": {
       "minimumSystemVersion": "13.0",
